*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	font-size: 12px

body
	min-width: 320px
	position: relative
	font-family: ArialMt-adaptive, Arial, Verdana
	line-height: 1.5rem
	color: $gray
	overflow-x: hidden
	opacity: 1
	h1
		display: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
