@font-face
	font-family: 'ArialMt-adaptive'
	src: url('../fonts/ArialMT.ttf')

@font-face
	font-family: 'Arialnarrow-adaptive'
	src: url('../fonts/ArialNarrow.ttf')

@font-face
	font-family: 'Cantarell-adaptive'
	src: url('../fonts/Cantarell-Regular.ttf')

@font-face
	font-family: 'TrendSans-One-adaptive'
	src: url('../fonts/TrendSansOne.ttf')




